
State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|Presents_TOP:inst16|presentsController:inst18|cur_st1
Name cur_st1.active 
cur_st1.inactive 0 
cur_st1.active 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|Presents_TOP:inst16|presentsController:inst18|cur_st2
Name cur_st2.active 
cur_st2.inactive 0 
cur_st2.active 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|Presents_TOP:inst16|presentsController:inst18|cur_st3
Name cur_st3.active 
cur_st3.inactive 0 
cur_st3.active 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|TOP_KBD_DEMOALL:TOP_KBD|TOP_KBDINTF:inst|lpf:cleaner|cur_st
Name cur_st.ONE 
cur_st.ZERO 0 
cur_st.ONE 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|TOP_KBD_DEMOALL:TOP_KBD|TOP_KBDINTF:inst|bitrec:inst4|cur_st
Name cur_st.CHK_DATA_ST cur_st.HI_CLK_ST cur_st.LOW_CLK_ST cur_st.IDLE_ST cur_st.NEW_DATA_ST 
cur_st.IDLE_ST 0 0 0 0 0 
cur_st.LOW_CLK_ST 0 0 1 1 0 
cur_st.HI_CLK_ST 0 1 0 1 0 
cur_st.CHK_DATA_ST 1 0 0 1 0 
cur_st.NEW_DATA_ST 0 0 0 1 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|TOP_KBD_DEMOALL:TOP_KBD|TOP_KBDINTF:inst|byterec:inst3|present_state
Name present_state.sample_ext_rel_ST present_state.wait_ext_rel_ST present_state.sample_ext_ST present_state.wait_ext_ST present_state.new_break_ST present_state.sample_rel_ST present_state.wait_rel_ST present_state.new_make_ST present_state.sample_nor_ST present_state.idle_ST 
present_state.idle_ST 0 0 0 0 0 0 0 0 0 0 
present_state.sample_nor_ST 0 0 0 0 0 0 0 0 1 1 
present_state.new_make_ST 0 0 0 0 0 0 0 1 0 1 
present_state.wait_rel_ST 0 0 0 0 0 0 1 0 0 1 
present_state.sample_rel_ST 0 0 0 0 0 1 0 0 0 1 
present_state.new_break_ST 0 0 0 0 1 0 0 0 0 1 
present_state.wait_ext_ST 0 0 0 1 0 0 0 0 0 1 
present_state.sample_ext_ST 0 0 1 0 0 0 0 0 0 1 
present_state.wait_ext_rel_ST 0 1 0 0 0 0 0 0 0 1 
present_state.sample_ext_rel_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|soundSystem:inst1|soundController:inst2|cur_st
Name cur_st.present cur_st.ropeBall cur_st.playerBall cur_st.idle cur_st.rope 
cur_st.idle 0 0 0 0 0 
cur_st.playerBall 0 0 1 1 0 
cur_st.ropeBall 0 1 0 1 0 
cur_st.present 1 0 0 1 0 
cur_st.rope 0 0 0 1 1 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|gameControllerTop:gameControllerTop|gameStateMachine:inst|cur_st
Name cur_st.welcomeScreen cur_st.gameOver cur_st.playMode 
cur_st.welcomeScreen 0 0 0 
cur_st.playMode 1 0 1 
cur_st.gameOver 1 1 0 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|balls_TOP:inst|ballController:inst6|cur_st
Name cur_st.inactive cur_st.active cur_st.deploy 
cur_st.inactive 0 0 0 
cur_st.deploy 1 0 1 
cur_st.active 1 1 0 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|balls_TOP:inst10|ballController:inst6|cur_st
Name cur_st.inactive cur_st.active cur_st.deploy 
cur_st.inactive 0 0 0 
cur_st.deploy 1 0 1 
cur_st.active 1 1 0 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|balls_TOP:inst9|ballController:inst6|cur_st
Name cur_st.inactive cur_st.active cur_st.deploy 
cur_st.inactive 0 0 0 
cur_st.deploy 1 0 1 
cur_st.active 1 1 0 

State Machine - |TOP_VGA_DEMO_WITH_MSS_ALL|gameControllerTop:gameControllerTop|levelStateMachine:inst9|cur_st
Name cur_st.L12 cur_st.L11 cur_st.L10 cur_st.L9 cur_st.L8 cur_st.L7 cur_st.L6 cur_st.L5 cur_st.L4 cur_st.L3 cur_st.L2 cur_st.L1 cur_st.L0 
cur_st.L0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cur_st.L1 0 0 0 0 0 0 0 0 0 0 0 1 1 
cur_st.L2 0 0 0 0 0 0 0 0 0 0 1 0 1 
cur_st.L3 0 0 0 0 0 0 0 0 0 1 0 0 1 
cur_st.L4 0 0 0 0 0 0 0 0 1 0 0 0 1 
cur_st.L5 0 0 0 0 0 0 0 1 0 0 0 0 1 
cur_st.L6 0 0 0 0 0 0 1 0 0 0 0 0 1 
cur_st.L7 0 0 0 0 0 1 0 0 0 0 0 0 1 
cur_st.L8 0 0 0 0 1 0 0 0 0 0 0 0 1 
cur_st.L9 0 0 0 1 0 0 0 0 0 0 0 0 1 
cur_st.L10 0 0 1 0 0 0 0 0 0 0 0 0 1 
cur_st.L11 0 1 0 0 0 0 0 0 0 0 0 0 1 
cur_st.L12 1 0 0 0 0 0 0 0 0 0 0 0 1 
